# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
HELIUS_API_KEY="your-helius-api-key"

# Fee Configuration
NEXT_PUBLIC_FEE_RECEIVER="8347h8LeaVAUzyWES3Xj2Gd6QTpGrCayKBpuYvBW3PWD"
NEXT_PUBLIC_CREATION_FEE="0.2"

# Feature Flags
NEXT_PUBLIC_ENABLE_TOKEN_PREVIEW="true"
